{
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "fs-extra": "^11.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.7"
  }
}
